DB_PASSWORD=TXPSfYUiX9C4MmocXX0O
EMAIL_CONTACT_US=daniel@val.id
FTP_PASSWORD=TcdYFy1VHJ58
FTP_USERNAME=admin
TAX_MINISTRY_API_KEY=ae33fe80-8a30-49cf-bcc3-01aaa5aa8b4a
TRIGGER_TOKEN=sTbF18KYYkrr17CHhfpp
TRIGGER_URL=http://210.247.245.144:8080/job/Update-FTP-User/buildWithParameters?
APP_ID=d62e74c0-f596-4b1e-9469-66be5d844417
API_KEY=omWuRrL46ysulOUUW61DSBqvfs1oKIOj