version: '3.8'
volumes:
  mysql_nle_data:
    driver: local
services:
  mysql-master:
    image: mysql:8.0.28
    container_name: mysql-master
    restart: unless-stopped
    command: mysqld --lower_case_table_names=1
    ports:
      - '3308:3306'
    environment:
      - MYSQL_DATABASE=nlebackend
      - MYSQL_DATABASE=nlebackendstage
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
    volumes:
      - ./opt/mysql-master/master/mysql_nle_data:/var/lib/mysql/
      - ./opt/mysql-master/master/my.cnf:/etc/my.cnf
    cap_add:
      - all
    networks:
      - mysql
  mysql-slave:
    image: mysql:8.0.28
    container_name: mysql-slave
    restart: unless-stopped
    command: mysqld --lower_case_table_names=1
    ports:
      - '3309:3306'
    environment:
      - MYSQL_DATABASE=nlebackend
      - MYSQL_DATABASE=nlebackendstage
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
    volumes:
      - ./opt/mysql-slave/slave/mysql_nle_data:/var/lib/mysql/
      - ./opt/mysql-slave/slave/my.cnf:/etc/my.cnf
    cap_add:
      - all
    networks:
      - mysql
networks:
  mysql: